<resources>
    <string name="app_name">Unit_Equation</string>
    <string name="textview">TextView</string>
    <string-array name="prefix">
    <item> 10^-18 (a) </item>
    <item> 10^-15 (f) </item>
    <item> 10^-12 (p) </item>
    <item> 10^-9 (n) </item>
    <item> 10^-6 (μ) </item>
    <item> 10^-3 (m) </item>
    <item> 10^-2 (c) </item>
    <item> 10^-1 (d) </item>
    <item> 10^0 (-) </item>
    <item> 10^1 (da) </item>
    <item> 10^2 (h) </item>
    <item> 10^3 (k) </item>
    <item> 10^6 (M) </item>
    <item> 10^9 (G) </item>
    <item> 10^12 (T) </item>
    </string-array>
</resources>
